#

pluginName = eclipse.emf.gamamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ABModel_type = AB Model
_UI_AgentBlock_type = Agent Block
_UI_simplePlan_type = simple Plan
_UI_GlobalBlock_type = Global Block
_UI_GlobalVariable_type = Global Variable
_UI_Parameter_type = Parameter
_UI_Output_type = Output
_UI_Display_type = Display
_UI_Plan_type = Plan
_UI_Monitor_type = Monitor
_UI_ExperimentBlock_type = Experiment Block
_UI_Reflex_type = Reflex
_UI_ComplexePlan_type = Complexe Plan
_UI_ExportFile_type = Export File
_UI_Inspector_type = Inspector
_UI_Property_type = Property
_UI_SpatialEntity_type = Spatial Entity
_UI_Polygon_type = Polygon
_UI_Line_type = Line
_UI_Point_type = Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ABModel_containsG_feature = Contains G
_UI_ABModel_containsS_feature = Contains S
_UI_ABModel_containsE_feature = Contains E
_UI_ABModel_modelName_feature = Model Name
_UI_ABModel_description_feature = Description
_UI_ABModel_keywords_feature = Keywords
_UI_ABModel_author_feature = Author
_UI_ABModel_createOn_feature = Create On
_UI_AgentBlock_hasP_feature = Has P
_UI_AgentBlock_hasPr_feature = Has Pr
_UI_AgentBlock_nameAgent_feature = Name Agent
_UI_AgentBlock_aspectName_feature = Aspect Name
_UI_AgentBlock_color_feature = Color
_UI_AgentBlock_init_feature = Init
_UI_AgentBlock_aspectFunction_feature = Aspect Function
_UI_simplePlan_returnType_feature = Return Type
_UI_simplePlan_intension_feature = Intension
_UI_GlobalBlock_containsGl_feature = Contains Gl
_UI_GlobalBlock_containsSE_feature = Contains SE
_UI_GlobalBlock_id_feature = Id
_UI_GlobalBlock_init_feature = Init
_UI_GlobalVariable_id_feature = Id
_UI_GlobalVariable_init_feature = Init
_UI_Parameter_paramName_feature = Param Name
_UI_Parameter_targetVariable_feature = Target Variable
_UI_Output_id_feature = Id
_UI_Output_hasM_feature = Has M
_UI_Output_containsD_feature = Contains D
_UI_Output_hasEF_feature = Has EF
_UI_Output_hasI_feature = Has I
_UI_Display_displayName_feature = Display Name
_UI_Display_displayType_feature = Display Type
_UI_Plan_planName_feature = Plan Name
_UI_Monitor_label_feature = Label
_UI_Monitor_targetVar_feature = Target Var
_UI_ExperimentBlock_hasPa_feature = Has Pa
_UI_ExperimentBlock_output_feature = Output
_UI_ExperimentBlock_type_feature = Type
_UI_ExperimentBlock_expName_feature = Exp Name
_UI_Reflex_existReflex_feature = Exist Reflex
_UI_Reflex_goal_feature = Goal
_UI_ComplexePlan_returnType_feature = Return Type
_UI_ExportFile_fileName_feature = File Name
_UI_Inspector_inspectorName_feature = Inspector Name
_UI_Inspector_AgentValue_feature = Agent Value
_UI_Inspector_type_feature = Type
_UI_SpatialEntity_shapeName_feature = Shape Name
_UI_SpatialEntity_shapePath_feature = Shape Path
_UI_SpatialEntity_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Property_nameofvariable_feature = Nameofvariable
_UI_Property_associateValue_feature = Associate Value
_UI_Property_defaultType_feature = Default Type
_UI_AgentBlock_agentArchitecture_feature = Agent Architecture
_UI_AgentBlock_skillofagent_feature = Skillofagent
_UI_GlobalVariable_gvarName_feature = Gvar Name
_UI_GlobalVariable_type_feature = Type
_UI_GlobalVariable_initValue_feature = Init Value
_UI_Plan_intention_feature = Intention
