Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eclipse.emf.abmodel.edit;singleton:=true
Automatic-Module-Name: eclipse.emf.abmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: eclipse.emf.abmodel.model.abmodel.provider.AslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eclipse.emf.abmodel.model.abmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 eclipse.emf.abmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
