Manifest-Version: 1.0
Automatic-Module-Name: com.ktsv.asl.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ktsv.asl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ktsv.asl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ktsv.asl,
 com.ktsv.asl.ide,
 eclipse.emf.abmodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ktsv.asl.ui.contentassist,
 com.ktsv.asl.ui.internal,
 com.ktsv.asl.ui.quickfix
Bundle-Activator: com.ktsv.asl.ui.internal.AslActivator
