Manifest-Version: 1.0
Automatic-Module-Name: com.ktsv.asl.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.ktsv.asl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ktsv.asl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ktsv.asl,
 eclipse.emf.abmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ktsv.asl.ide.contentassist.antlr.internal,
 com.ktsv.asl.ide.contentassist.antlr
