/*
 * generated by Xtext 2.25.0
 */
package com.ktsv.asl.formatting2

import com.google.inject.Inject
import com.ktsv.asl.services.AslGrammarAccess
import eclipse.emf.abmodel.model.abmodel.ABModel
import eclipse.emf.abmodel.model.abmodel.GlobalBlock
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AslFormatter extends AbstractFormatter2 {
	
	@Inject extension AslGrammarAccess

	def dispatch void format(ABModel aBModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		aBModel.containsG.format
		for (agentBlock : aBModel.containsS) {
			agentBlock.format
		}
		for (experimentBlock : aBModel.containsE) {
			experimentBlock.format
		}
	}

	def dispatch void format(GlobalBlock globalBlock, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (globalVariable : globalBlock.containsGl) {
			globalVariable.format
		}
		for (spatialEntity : globalBlock.containsSE) {
			spatialEntity.format
		}
	}
	
	// TODO: implement for AgentBlock, ExperimentBlock, Output
}
